{
  "expo": {
    "name": "Phone Input Example",
    "slug": "phone-input-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "light",
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phoneinput.example"
    },
    "android": {
      "adaptiveIcon": null,
      "package": "com.phoneinput.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

